{
  "name": "vdragon",
  "version": "1.0.0",
  "description": "node api with mongo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "hadi rickit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {
    "jest": "^27.0.3",
    "supertest": "^6.1.3"
  }
}
